
#security.require-ssl=true
#server.ssl.key-store-password=Amd1234!
#server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
#server.ssl.key-store-type=PKCS12


#    5am every day
purge.cron.expression=0 0 5 * * ?

#server.port=9090
management.endpoints.web.exposure.include=*

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/results_dashboard
spring.datasource.username=root
spring.datasource.password=Amd1234!


## Hibernate Properties
# The SQL dialect makes Hibernate generate better  SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache= false

# Temporarily Disable Hot Swap
 spring.devtools.restart.enabled = false

#Disable white label page
server.error.whitelabel.enabled=false


##email

spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=Amd1234!
spring.mail.port=587
spring.mail.username=hpcdashboard@outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true
support.email=hpcdashboard@outlook.com

