#server.port=9090
management.endpoints.web.exposure.include=*

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/results_dashboard
spring.datasource.username=root
spring.datasource.password=Amd1234!


## Hibernate Properties
# The SQL dialect makes Hibernate generate better  SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache= false

# Temporarily Disable Hot Swap
 spring.devtools.restart.enabled = false

#Disable white label page
server.error.whitelabel.enabled=false